
/ {
  pwmleds {
    pwm_led1: pwm_led_1 {
      pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
    };

    pwm_led2: pwm_led_2 {
      pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
    };
  };

  aliases {
    pwm-led-red = &pwm_led0;
    pwm-led-green = &pwm_led1;
    pwm-led-blue = &pwm_led2;

    button = &button0;

    relay-1 = &led3;
    relay-2 = &led3;
  };
};

&pinctrl {
  pwm0_default: pwm0_default {
    group2 {
      psels = <NRF_PSEL(PWM_OUT1, 0, 14)>;
      nordic,invert;
    };
    group3 {
      psels = <NRF_PSEL(PWM_OUT2, 0, 15)>;
      nordic,invert;
    };
  };

  pwm0_sleep: pwm0_sleep {
    group2 {
      psels = <NRF_PSEL(PWM_OUT0, 0, 14)>;
      low-power-enable;
    };
    group3 {
      psels = <NRF_PSEL(PWM_OUT0, 0, 15)>;
      low-power-enable;
    };
  };
};
