
/ {
  pwmleds {
    compatible = "pwm-leds";

    pwm_led_red: pwm_led_red {
      pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
    };

    pwm_led_green: pwm_led_green {
      pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
    };

    pwm_led_blue: pwm_led_blue {
      pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
    };
  };

  buttons {
    compatible = "gpio-keys";

    button0: button0 {
      gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
      zephyr,code = <INPUT_KEY_0>;
    };
  };

  relays {
    compatible = "gpio-leds";

    relay0: relay0 {
      gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
    };
    relay1: relay1 {
      gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
    };
  };

  aliases {
    pwm-led-red = &pwm_led_red;
    pwm-led-green = &pwm_led_green;
    pwm-led-blue = &pwm_led_blue;

    button = &button0;

    relay-1 = &relay0;
    relay-2 = &relay1;
  };
};

&pinctrl {
  pwm0_default: pwm0_default {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 0, 12)>;
    };
    group2 {
      psels = <NRF_PSEL(PWM_OUT1, 0, 6)>;
    };
    group3 {
      psels = <NRF_PSEL(PWM_OUT2, 0, 8)>;
    };
  };

  pwm0_sleep: pwm0_sleep {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 0, 12)>;
      low-power-enable;
    };
    group2 {
      psels = <NRF_PSEL(PWM_OUT1, 0, 6)>;
      low-power-enable;
    };
    group3 {
      psels = <NRF_PSEL(PWM_OUT2, 0, 8)>;
      low-power-enable;
    };
  };
};

&pwm0 {
  status = "okay";
  pinctrl-0 = <&pwm0_default>;
  pinctrl-1 = <&pwm0_sleep>;
  pinctrl-names = "default", "sleep";
};
